APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tTYmjhT2qh50mnhAN1KzTBNPl8uIMD+lvny6xnwBZIU=
APP_DEBUG=true
APP_URL=http://localhost:8004
APP_PORT=8004
VITE_PORT=5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=recruit_app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

